{
  "name": "life-admin-app",
  "private": true,
  "workspaces": [
    "packages/shared",
    "client",
    "server",
    "mobile"
  ],
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    },
    "@expo/plist": {
      "@xmldom/xmldom": "^0.8.15"
    },
    "plist": {
      "@xmldom/xmldom": "^0.9.12"
    },
    "browserslist": "^4.28.8",
    "fast-uri": "^3.1.7",
    "qs": "^6.16.0",
    "prisma": {
      "mysql2": "^3.24.3"
    },
    "@prisma/config": {
      "deepmerge-ts": "^8.0.2"
    },
    "query-string": {
      "decode-uri-component": "^0.5.0"
    }
  }
}
