{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run test)",
      "Bash(npm run test:watch)",
      "Bash(npm run test:coverage)",
      "Bash(npm run test:e2e)",
      "Bash(npm run lint)",
      "Bash(npm run seed)",
      "Bash(npm run prisma:*)",
      "Bash(npm install *)",
      "Bash(npm test)",
      "Bash(npx jest *)",
      "Bash(npx prisma *)",
      "Bash(npx tsc *)",
      "Bash(npx playwright *)",
      "Bash(createdb *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // \"\"' | { read -r f; [[ \"$f\" =~ /client/.*\\.tsx?$ ]] && npm run lint --prefix client; } 2>/dev/null || true",
            "statusMessage": "Running ESLint..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git pull 2>&1 || true",
            "statusMessage": "Pulling latest changes..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude finished\" with title \"Claude Code\"' 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
